[X2_RecoverSweater.X2DLCInfo_X2_RecoverSweater]
DLCIdentifier="X2_RecoverSweater"

[X2_RecoverSweater CHModDependency]
DisplayName="X2_RecoverSweater"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"

; Commonly used modnames:

; PrototypeArmoury
; CovertInfiltration
; LongWarOfTheChosen
; XCOM2RPGOverhaul
; X2WOTCCommunityPromotionScreen
; PrimarySecondaries
; TruePrimarySecondaries
; DualWieldedPistols
; WOTC_LW2SecondaryWeapons


[X2_RecoverSweater CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST